@startuml

title __CONTROLLERS's Class Diagram__\n

  package Server {
    package Server.Controllers {
      class ServerController {
          + messageField : TextField
          + chatLog : TextArea
          - clients : ArrayList<ServerClient>
          - clientResponse : ArrayList<Integer>
          - running : boolean
          - run : Thread
          - manage : Thread
          - recieve : Thread
          - send : Thread
          - socket : DatagramSocket
          {static} - MAX_ATTEMPTS : int
          - printMessages : boolean
          + initialize()
          + onKeyPressed()
          + buttonClick()
          - print()
          + run()
          + manage()
          - sendStatus()
          + receive()
          - send()
          - sendToAll()
          - processMessage()
          - disconnect()
      }
    }
  }
  

  ServerController -up-|> Runnable
  ServerController -up-|> Initializable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
